{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=FAHIM;Database=HRM;User Id=sa;Password=12;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "HRM_API",
    "Audience": "HRM_Client"
  },

  "EmailSettings": {
    "SenderEmail": "kfahim2280@gmail.com",
    "SenderPassword": "nijm abas dhdz hiyv"
  },

  "AppSettings": {
    "BaseUrl": "http://localhost:5023",
    "AlternativeBaseUrl": "https://localhost:44393"
  },

  "AllowedHosts": "*"
}
